@import "~antd-mobile/lib/tabs/style/index.less";
@import "../views/aftersales/myOrderList";

.foo-menu {
  position: relative;
  z-index: 1000 !important;
}
.top-nav-bar {
  position: relative;
  z-index: 1000 !important;
  background-color: #008AE6;
  color: #FFF;
}
.am-navbar-title {
  color: #FFF!important;
}
.menu-active:after {
  content: ' ';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
}
.am-navbar-light .am-navbar-title{
  color:#000!important;
}
.loadingView{
  background-image: url(../images/loading/loading.gif);;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 35px;
  height: 35px;
  margin: auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}