.ListGoodsBody {
  margin-top: 100px;
  background: #F4f6fe;
  width: 750px;
  overflow: hidden;
  position: relative;
  .hatListView {
   // display: inherit;
    width: 750px;
    background: #F4f6fe;
    padding: 0;
    .am-list-header{
      padding: 0;
      border: 0;
    }
    .am-list-body:after {
      border-bottom: 0px solid #ddd;
      top: 0;
    }
    .am-list-body{
      border: 0;
      display: table;
      background: #F4f6fe;
     // margin-top: -10px;
    }
    .am-list-footer{
      padding: 0;
    }
  }
}
.listGoodTop{
  width: 750px;
}
.commodityType{
  height: 140px;
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F4f6fe;
  .cTypeCName{
    display: flex;
    flex-direction: row;
    align-items: center;
    span{
      font-family: PingFangSC-Light;
      font-size: 28px;
      color: #1B1B20;
      letter-spacing: 0.65px;
    }
    .typeLeft{
      margin-right: 55px;
      height: 9px;
      width: 111px;
    }
    .typeRight{
      margin-left: 55px;
      height: 9px;
      width: 111px;
    }
  }
  .cTypeEName{
    span{
      font-family: PingFangSC-Light;
      font-size: 24px;
      color: #919191;
      line-height: 35px;
    }
  }
}
  //列表帽子样式
  .HatListBody{
    width: 360px;
    height: 510px;
    background: #FFFFFF;
    margin-top: 10px;
    float: left;
    margin-left: 10px;
    position: relative;
    .soldOutImg{
      position: absolute;
      width: 66px;
      height: 66px;
      right: 30px;
      top: 270px;
    }
    .hatImg{
      width: 360px;
      height: 360px;
    }
    .hatAttribute{
      width: 360px;
      height: 150px;
      overflow: hidden;
      position: relative;
      .hatName{
        width: 360px;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 26px;/*px*/
        color: #1B1B20;
        letter-spacing: 0;
        margin-top: 32px;
      }
      .hatUnitPrice{
        width: 360px;
        text-align: center;
        font-family: PingFang-SC-Medium;
        font-size: 26px;/*px*/
        color: #FE007E;
        letter-spacing: 0;
        margin-top: 10px;
      }
    }
  }
//底部样式
.listViewFoot{
  height: 130px;
  width: 750px;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  span{
    font-family: PingFangSC-Regular;
    font-size: 22px;
    color: #CECECE;
    letter-spacing: 1.26px;
  }
  .imgLeft{
    margin-right: 28px;
    width: 122px;
    height: 1px;
  }
  .imgRight{
    margin-left: 28px;
    width: 122px;
    height: 1px;
  }
}
