/*函数*/







/*样式*/
.container{
  width:100%;
  height:100%;
  //position:absolute;
  background:#F4F6FE;
}

.enterpriseStyle{
  width: 360px;
  height: 308px;
  margin-top: 100px;
  margin-left: 195px;
}

.phoneDiv{
  width:640px;
  height: 88px;
  margin-left: 55px;
  margin-top: 66px;
  border:1px solid #D5D5D5;
  border-radius:12px;
  border-color: #FE007E;
  position: relative;
  align-content: space-between;
  background: #F4F6FE;
}


.phoneInputStyle{
  margin-top: 5px;
  margin-left: 42px;
  height: 40px;
  width: 500px;
  color: #1D2B55;
  font-size: 30px;/*px*/
  background: #F4F6FE;
  line-height: 50px;
  //background: red;
  padding-top: 20px;
  padding-bottom: 20px;
}


.clearButton{
  width:32px;
  height: 32px;
  margin-top: 28px;
  position: absolute;
  right: 33px;
}



.passwordInputStyle{
  //margin-top: 22px;
  margin-left: 42px;
  margin-top: 5px;
  height: 40px;
  width: 400px;
  //color: #1D2B55;
  font-size: 30px;/*px*/
  background: #F4F6FE;
  line-height: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.passwordDiv {
  position: relative;
  width:640px;
  height: 88px;
  margin-left: 55px;
  margin-top: 30px;
  border:1px solid #D5D5D5;
  border-radius:12px;
  border-color: #FE007E;
  align-content: space-between;
  background: #F4F6FE;
}


.authMaStyle{
  right: 0px;
  background-color:#FFE8F3;//#FFDCED;//#FFF0F7;// #FFE2F0;//#FFF0F7;
  //opacity: 0.05;
  width: 180px;
  margin-top: 0px;
  height:88px;
  font-size: 30px;/*px*/
  color: #FE007E;
  position: absolute;
  border-bottom-right-radius:12px;
  border-top-right-radius: 12px;
}

.tipStyle {
  margin-top: 21px;
  margin-left: 55px;
  text-align: center;
  width: 640px;
  font-size: 22px;/*px*/
  color: #6D6D72;
}

.loginBtnStyle {
  margin-top: 84px;
  margin-left: 55px;
  font-size: 34px;/*px*/
  color: #FFFFFF;
  background: #FE007E;
  border:1px solid #D5D5D5;
  border-radius:12px;
  width: 640px;
  height: 88px;
}


.getAuth{
  width: 180px;
  height:88px;
  background: #FFFFFF;
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon{
  width: 441px !important;
  height: 190px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;
}







