/*函数*/





#root{
  background: #F4F6FE;
}

/*样式*/
.container{
  //width:100%;
  //height:100%;
  //position:absolute;
  background:#F4F6FE;
  padding-top: 16px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.themeStyle{
  padding-left: 20px;
  background-color:#FFFFFF;
  padding-top: 33px;
  color: #000000;
  font-size: 28px;/*px*/

}

.commodityCell{
  flex-direction: row;
  background-color: #FFFFFF;
  padding-left: 22px;
  height: 260px;
  display: flex;
  flex: 1;
}


.selectIcon{
  img{
    width: 38px;
    height: 38px;
  }
  padding-top: 111px;
}

.shopImage{
  width: 180px;
  height: 180px;
  background: white;
  border-radius:12px;
  border:1px solid #D5D5D5;
  margin-left: 34px;
  margin-top: 40px;
}

.contentStyle{
  background-color: white;
  //width: 420px;
  display: flex;
  flex: 1;
  margin-left: 28px;
  margin-right: 29px;
  margin-top: 49px;
  margin-bottom: 49px;
  flex-direction: column;
}
.themeStyles{
  color:#2D2D2D;
  //font-family:PingFangSC-Regular;
  font-size: 24px;/*px*/
  height: 44px;
  width: 400px;
  margin-top: 2px;
}
.sizeStyless{
  display: flex;
  flex-direction: row;
  width: 400px;
}
.pColorStyle{
  color:#9B9B9B;
  //font-family:PingFangSC-Regular;
  font-size: 24px;/*px*/
  height: 33px;
  width: 400px;
  margin-top: 9px;
  white-space:pre;
}

.priceAndRepertory{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  height: 60px;
  background-color: white;
  margin-top: 20px;



}

.priceStyleP{
  display: flex;
  flex: 1;
  //background-color: black;
  height: 33px;
  align-items: center;
  color: #FE007E;
  font-size: 24px;/*px*/
  letter-spacing: 1.5px;

}

.repertoryStylep{
  width: 183px;
  height: 50px;
  //background-color: #FE007E;
  display: flex;
  flex-direction: row;
  //justify-content: center;
  align-items: center;
  border-radius:6px;
  border:2px solid #CCCCCC;/*no*/
}

.minusStyle{
  width: 50px;
  height: 50px;
  color: #FE007E;
  font-size: 34px;/*px*/
  background: white;
  text-align: center;

  line-height: 50px;
  letter-spacing: 2.12px;
  &:nth-of-type(1){
    border-right: 1px solid #ccc;
  }
  &:nth-of-type(2){
    border-left: 1px solid #ccc;
  }
  //background: gray;
}

.minusStyles{
  width: 50px;
  height: 50px;
  color: gray;
  font-size: 34px;/*px*/
  //text-align: center;
  background: white;
  //letter-spacing: 2.12px;
  //background: gray;
  line-height: 50px;
  &:nth-of-type(1){
    border-right: 1px solid #ccc;
  }
  &:nth-of-type(2){
    border-left: 1px solid #ccc;
  }
}

.numStyle{
  display: block;
  height: 50px;
  text-align: center;
  line-height: 50px;
  width: 83px;
  font-size: 28px; /*px*/
  color: #000000;
  letter-spacing: 1.75px;


}

.plusSignStyle{
  width: 50px;
  height: 50px;

  color: #FE007E;
  font-size: 34px;/*px*/
  line-height: 50px;
  background: white;
  letter-spacing: 2.12px;
  text-align: center;
  &:nth-of-type(1){
    border-right: 1px solid #ccc;
  }
  &:nth-of-type(2){
    border-left: 1px solid #ccc;
  }
}
.plusSignStyles{
  width: 50px;
  height: 50px;
  color: gray;
  font-size: 34px;/*px*/
  background: white;
  letter-spacing: 2.12px;
  text-align: center;
  line-height: 50px;
  &:nth-of-type(1){
    border-right: 1px solid #ccc;
  }
  &:nth-of-type(2){
    border-left: 1px solid #ccc;
  }
}

.lineView{
  position: absolute;
  height: 1px;/*no*/
  width: 650px;
  background: #D4D5D9;
  margin-left: 75px;
  //display: flex;
  //flex-direction: row;
}


.hotRecommend{
  display: flex;
  flex-direction: row;
  height: 40px;
  align-items: center;
  margin-top: 70px;
  img{
    width: 35px;
    height: 32px;
    margin-left: 12px;
    margin-right: 4px;
  }
  margin-bottom: 30px;
}

.lineTwoView{

  height: 1px;
  width: 243px;
  background: #AAAAAA;
  margin-left: 22px;
  margin-right:22px;
}

.hotLabel{
  font-size: 26px;
  color: #AAAAAA;
  letter-spacing:0;
  padding-left: 13px;
}


.hotStyle{
  //width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  background: #F4F6FE;
  margin-top: 30px;
  margin-bottom: 5px;
}

.hotStyle li{
  display: inline-block;
  width: 360px;
  height: 510px;
  background-color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  img{
    width: 360px;
    height: 360px;
  }

}

.hotStyle li:nth-child(odd)
{
  margin-right: 10px;
}
.hotStyle li:nth-child(even)
{

}


.itmeName{
  display: flex;
  flex: 1;
  height: 33px;
  justify-content: center;
  align-items: center;
  margin-top: 29px;
  font-size: 26px;
  color: #1B1B20;
  letter-spacing: -1.05px;
}

.itmeMoney{
  display: flex;
  flex: 1;
  height: 33px;
  justify-content: center;
  align-items: center;
  margin-top: 7px;
  font-size: 26px;
  color: #FE007E;
  letter-spacing: 0;
}

.containerOne{

  background-color: #F4F6FE;
  padding-bottom: 140px;

}
.containerTwo{
  background-color: #F4F6FE;
}

//.container>div:first-child{
//  background-color: #F4F6FE;
//  padding-bottom: 140px;
//}

.bottemView{
  position: fixed;
  z-index: 99999;
  bottom: 0;
  height: 120px;
  background: #FFFFFF;
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  img{
    width: 38px;
    height: 38px;
    margin-left: 22px;
    margin-right: 16px;
  }
}


.allSelect{
  font-size: 28px;
  color: #000000;
  letter-spacing: 0.39px;
  margin-right: 42px;
}

.allTotal
{
  font-size: 28px;
  color: #666666;
  letter-spacing: 0;
}

.numberShopCart{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #000000;
  letter-spacing: 3.16px;
}
.numberMoneyStyle{
  //border: 1px solid #FE007E;
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #FE007E;
  letter-spacing: 0;
}


.PPaccountButton
{
  margin-right: 29px;
  width: 234px;
  height: 78px;
  position: absolute;
  right: 0;
  background: #E3E5E9;
  border-radius: 12px;
  font-size: 34px;
  color: #FFFFFF;
  letter-spacing: 0.47px;
  top: 21px;

}
.PPaccountButtons{
  margin-right: 29px;
  width: 234px;
  height: 78px;
  position: absolute;
  right: 0;
  background: #FE007E;
  border-radius: 12px;
  font-size: 34px;
  color: #FFFFFF;
  letter-spacing: 0.47px;
  top: 21px;
}

.am-swipe-actions{
  top: 50px;
  bottom: 50px;

}

.commodityCell>img{
  width: 180px;
  height: 180px;
}

.commodityCell{
  padding-left: 0px;
}
.bigCell{
  padding-top: 50px;
  //padding-bottom: 50px;
  //background: red;


}

.am-list-content{
  //overflow: auto;
  //width: 667px;
}
.am-list-item .am-list-line{
  padding-right: 0px;

}
.am-list-item .shopImages{

  position: relative;
  img:nth-child(1){
    width: 180px;
    height:180px;
  }
  //background: red;
}
.loseImages{
  position: absolute;
  bottom: 50px;
  right: 8px;
  width: 67px;
  height: 66px;
}

.am-list-body{
  border-top: 0px;

}
.am-list-body:after
{
  border-bottom: 0px;
}
.am-list .am-list-line{
  display: block;
}

.PPnoAddress{
  background-color: #F4F6FE;
  display: flex;
  flex-direction: column;
  align-items: center;
  img{
    margin-top: 30px;
    width: 286px;
    height: 286px;
    margin-bottom: 41px;
  }
}


.PPnoAddress p:nth-child(2){
  font-size: 30px;/*px*/
  margin-bottom: 6px;
  height: 42px;
}
.PPnoAddress p:nth-child(3){
  font-size: 26px;/*px*/
  color: #AAAAAA;
  height: 37px;
  margin-bottom: 24px;
}
.PPnoAddress p:nth-child(4){
  font-size: 34px;/*px*/
  width: 501px;
  height: 88px;
  background-color: #FE007E;
  border-radius: 12px;
  line-height: 88px;
  text-align: center;
  color: #FFFFFF;
  font-family: PingFangSC-Regular;
  letter-spacing: 0.47px;

}

.am-toast.am-toast-mask .am-toast-notice{
  max-width: 100% !important;

}
.am-toast-notice-content .am-toast-text{
  height: 120px !important;
  line-height: 120px !important;
}
