@import "~antd-mobile/lib/tabs/style/index.less";
@import "myOrderList";
.tabContaiCheng{
  .tab_1 {
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }
  .tab_2 {
    width: 100%;
    height: 100%;
  }
  .am-tabs-ink-bar{
    width: 130px !important;
    margin-left: 30px !important;
  }
}