.order_empty_img_p{
  width: 100%;
  text-align: center;
}


.order_detail_number_pp {
  display: inline-block;
  height: 90px;
  width: 100%;
  background: #FFFFFF;
  border-bottom: solid 1px #D4D4D4;
}

.order_detail_title {
  display: flex;
  width: 100%;
  height: 126px;
  background: #E3E5E9;
}

.order_detail_title_icon {
  width: 26px;
  height: 31px;
  margin-left: 30px;
  margin-top: 26px;
  background: #E3E5E9;
}

.order_detail_title_text {
  margin-left: 23px;
  margin-top: 16px;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.61px;
  line-height: 46px;
}

.detail_number {
  float: left;
  width: auto;
  height: 90px;
  line-height: 90px;
  padding-left: 30px;
  text-align: center;
  font-family: PingFangSC-Regular, serif;
  font-size: 28px; /*px*/
  color: #2D2D2D;
  letter-spacing: 0.33px;
}

.detail_type {
  float: right;
  width: auto;
  height: 90px;
  line-height: 90px;
  padding-right: 30px;
  text-align: center;
  font-family: PingFangSC-Regular, serif;
  font-size: 28px; /*px*/
  color: #FE007E;
  letter-spacing: 0.33px;
}

.order_detail_receive_1 {
  height: 90px;
  padding-left: 30px;
  font-family: PingFangSC-Regular;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.61px;
  line-height: 90px;
  background: #FFFFFF;
}

.order_detail_receive_2 {
  height: 90px;
  padding-left: 30px;
  font-family: PingFangSC-Regular;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.61px;
  line-height: 90px;
  background: #FFFFFF;
  border-bottom: solid 1px #D4D4D4;
}

.detail_address {
  background: #FFFFFF;
  border-bottom: 1px solid #D4D4D4;
  width: 100%;
  height: 212px;
}

.address_people_msg {
  display: inline-block;
  height: 95px;
  width: 100%;
  text-align: center;
}

.people_msg_img_1 {
  width: 46px;
  align-content: center;
  height: 46px;
  vertical-align: middle;
}

.people_msg_img_2 {
  width: 29px;
  vertical-align: middle;
  height: 41px;
}

.people_name {
  margin-left: 30px;
  display: inline;
  height: 95px;
  line-height: 95px;
  float: left;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.61px;
}

.people_phone {
  display: inline;
  height: 95px;
  width: auto;
  line-height: 95px;
  float: right;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  margin-right: 17px;
  letter-spacing: 1.61px;
}

.address_msg_p {
  height: auto;
  margin-left: 30px;
}

.address_msg {
  font-family: PingFangSC-Regular;
  font-size: 26px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.5px;
  line-height: 46px;
  margin-left: 10px;
}

.detail_left {
  float: left;
  width: auto;
  height: 90px;
  line-height: 90px;
  padding-left: 30px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 28px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.61px;
}

.detail_right {
  float: right;
  width: auto;
  height: 90px;
  line-height: 90px;
  padding-right: 30px;
  text-align: center;
  font-family: PingFangSC-Regular;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  font-size: 24px; /*px*/
  color: #666666;
  letter-spacing: 1.38px;
}

.detail_money {
  display: inline-block;
  height: 220px;
  width: 100%;
  background: #FFFFFF;
  border-bottom: 1px solid #D4D4D4;
}

.detail_order_money {
  display: inline-block;
  height: 90px;
  width: 100%;
  background: #FFFFFF;
}

.detail_order_real_money {
  display: inline-block;
  height: 129px;
  line-height: 129px;
  float: right;
  padding-right: 30px;
  text-align: center;
  background: #FFFFFF;
  font-family: PingFangSC-Regular;
  font-size: 40px; /*px*/
  color: #1A1A1A;
  letter-spacing: 1.42px;
}

.detail_order_real_money_p {
  display: inline-block;
  height: 129px;
  width: 100%;
  background: #FFFFFF;

}

.detail_line {
  height: 1px;
  width: 95%;
  margin-left: 30px;
  border-bottom: 1px solid #D4D4D4;
}

.detail_order_item_line {
  height: 20px;
  width: 100%;
  background-color: #F2F2F2;
  border-bottom: 1px solid #D4D4D4;
}

.detail_order_bottom {
  display: inline-block;
  align-content: center;
  text-align: center;
  height: 162px;
  line-height: 162px;
  width: 100%;
  background: #FFFFFF;
}

.detail_order_bottom_button_p {
  display: flex;
  margin-top: 44px;
  float: right;
  background: #FFFFFF;
}

.detail_order_bottom_button_1 {
  background: #FE007E;
  width: 210px;
  height: 80px;
  border-radius: 12px;
  font-family: PingFangSC-Regular;
  font-size: 32px; /*px*/
  color: #FFFFFF;
  margin-right: 30px;
  letter-spacing: -1.03px;
  line-height: 80px;
}

.detail_order_bottom_button_2 {
  background: #FFFFFF;
  width: 210px;
  height: 80px;
  border-radius: 12px;
  border: 1px solid #FE007E;
  font-family: PingFangSC-Regular;
  font-size: 32px; /*px*/
  color: #FE007E;
  margin-right: 30px;
  letter-spacing: -1.03px;
  line-height: 80px;
}

.img {
  width: 286px;
  height: 286px;
  align-content: center;
  margin-top: 176px;
}

.empty {
  display: inline;
  text-align: center;
  height: 100%;
  width: 100%;
}

.no_order {
  width: auto;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #000000;
  letter-spacing: 0;
  margin-top: 41px;
}

.submit {
  background: #FE007E;
  border-radius: 12px;
  font-family: PingFangSC-Regular;
  font-size: 34px; /*px*/
  color: #FFFFFF;
  text-align: center;
  letter-spacing: 0.47px;
  width: 501px;
  height: 88px;
  margin-top: 24px;
}

.order_alert_home {
  font-family: PingFangSC-Regular;
  font-size: 26px; /*px*/
  color: #AAAAAA;
  letterSpacing: 0;
  width: 100%;
  margin-top: 6px;
  text-align: center;
}

.order_list_between {
  background-color: #F5F5F9;
  height: 20px;
  border: 1px solid #ECECED;
}

.order_list_item {
  background-color: white;
  width: 100%;
  padding: 0;
  margin: 0;
  border-bottom: solid 1px #D4D4D4;
}

.order_number_p {
  display: inline-block;
  background: white;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #D4D4D4
}

.order_number {
  float: left;
  padding-top: 19px;
  width: auto;
  height: 70px;
  padding-left: 30px;
  text-align: center;
  font-family: PingFangSC-Regular, serif;
  font-size: 24px; /*px*/
  color: #2D2D2D;
  letter-spacing: 0.33px;
}

.order_type {
  float: right;
  padding-top: 19px;
  width: auto;
  height: 70px;
  padding-right: 30px;
  text-align: center;
  font-family: PingFangSC-Regular, serif;
  font-size: 24px; /*px*/
  color: #FE007E;
  letter-spacing: 0.33px;
}

.shop_list {
  border-bottom: solid 2px #D4D4D4;
}
.shop_li {
  padding-left: 30px;
  background: #ffffff;
}
.shop_item {
  display: flex;
  background-color: white;
  height: 192px;
  align-content: center;
  border-bottom: solid 1px #D4D4D4;
}
.shop_item_2{
  display: flex;
  background-color: white;
  height: 192px;
  align-content: center;
}
.shop_icon {
  width: 188px !important;
  height: 188px !important;
}

.shop_icon_p {
  position: relative;
  float: left;
  width: 188px !important;
  height: 188px !important;
}

.shop_icon_state {
  margin-top: 113px;
  margin-left: 114px;
  position: absolute;
  width: 66px !important;
  height: 66px !important;
}

.shop_att {
  display: inline-block;
  width: 65%;
  vertical-align: center;
  height: 192px;
  margin-left: 31px;

}

.shop_count_p {
  display: inline-block;
  width: auto;
  vertical-align: center;
  height: 192px;
  margin-left: 31px;
  float: right;
}

.shop_format {
  width: 100%;
  height: auto;
  font-family: PingFangSC-Regular;
  font-size: 22px; /*px*/
  color: #9B9B9B;
  margin-top: 21px;
  letter-spacing: 1.26px;
}

.shop_name {
  width: 100%;
  height: auto;
  margin-top: 31px;
  font-family: PingFangSC-Regular;
  font-size: 24px; /*px*/
  color: #262626;
  letter-spacing: 0.33px;
}

.shop_anther_name {
  font-family: PingFangSC-Regular;
  font-size: 24px; /*px*/
  margin-top: 8px;
  color: #2D2D2D;
  letter-spacing: 0.33px;
}

.shop_money {
  font-family: PingFang-SC-Medium;
  font-size: 24px; /*px*/
  margin-top: 18px;
  color: #FE007E;
  letter-spacing: 0.33px;
}

.shop_number_p {
  display: flex;
  justify-content: space-between;
}

.shop_count {
  text-align: right;
  font-family: PingFangSC-Regular;
  font-size: 24px; /*px*/
  color: #9B9B9B;
  letter-spacing: 1.38px;
  line-height: 46px;
  margin-top: 11px;
}

.order_list_item_bottom {
  display: inline-block;
  height: 184px;
  width: 100%;
  background-color: white;

}

.order_alert_item_money {
  text-align: right;
  float: right;
  font-family: PingFangSC-Regular;
  font-size: 24px; /*px*/
  color: #2D2D2D;
  letter-spacing: 0.33px;
  margin-right: 30px;
  margin-top: 36px;
  margin-bottom: 25px;
}

.order_button_refunds {
  width: 180px;
  line-height: 60px;
  background-color: #FFFFFF;
  height: 60px;
  border: 1px solid #FE007E;
  border-radius: 12px;
  margin-right: 30px;
  font-family: PingFangSC-Regular;
  font-size: 26px; /*px*/
  color: #FE007E;
  text-align: center;
}

.order_button_insure {
  width: 180px;
  line-height: 60px;
  height: 60px;
  text-align: center;
  margin-right: 30px;
  background: #FE007E;
  border-radius: 12px;
  font-size: 26px; /*px*/
  color: #FFFFFF;
}

.order_bottom_btn {
  float: right;
  text-align: right;
  width: 100%;
}

.alert_msg {
  font-size: 34px;
  color: #000000;
  letter-spacing: 0.95px;
}

.alert_style {
  width: 541px;
  height: 209px;
}

.my_listViewFoot{
  height: 130px;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  span{
    font-family: PingFangSC-Regular;
    font-size: 22px;
    color: #CECECE;
    letter-spacing: 1.26px;
  }
  .imgLeft{
    margin-right: 28px;
    width: 122px;
    height: 1px;
  }
  .imgRight{
    margin-left: 28px;
    width: 122px;
    height: 1px;
  }
}
.list_bottom_fill{
  width:100%;
  height: 87px;
}




