/*函数*/



#root{
  background: #F4F6FE;
}

/*样式*/
.container{
  //width:100%;
  //height:100%;
  ////position:absolute;
  //background:#F4F6FE;
  background:#F4F6FE;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.stripe{
  height: 20px;
  background: #F4F6FE;
}

.cellStyle{
  width:100%;
  height:220px;
  background-color:#FFFFFF;
  overflow: hidden;
  margin-top: 22px;
}

.headStyle{
  position: relative;
  background-color:white;
  width: 180px;
  height:180px;
  float: left;
  margin-left: 34px;
  margin-top: 21px;
  img:nth-child(1){
    width: 180px;
    height: 180px;
    background: black;
    border-radius:12px;
    border:1px solid #D5D5D5;
    overflow:hidden;
  }

}
.loseImage{
  position: absolute;
  bottom: 10px;
  right: 8px;
  width: 67px;
  height: 66px;
}

.rightContent{
  margin-top: 36px;
  //background-color:orange;
  margin-left: 28px;
  //margin-right: 38px;
  word-wrap:break-word;
  width: 470px;
  float: left;
  //white-space:nowrap;
}

.nameStyle{
  color:#2D2D2D;
  font-family:PingFangSC-Regular;
  font-size: 24px;/*px*/
  font-weight:900;
  height: 33px;
}

.priceStyle{
  margin-top:8px;
  font-family:PingFangSC-Regular;
  font-size: 24px;/*px*/
  font-weight:900;
  color:#FE007E;
  height: 33px;
}

.collectTime{
  margin-top: 9px;
  font-family:PingFangSC-Regular;
  font-size: 24px;/*px*/
  font-weight:900;
  color:#868686;
  height: 33px;
}

.cargStyle{
  margin-top: 5px;
  font-family:PingFangSC-Regular;
  font-size: 24px;/*px*/
  font-weight:900;
  color:#868686;
  height: 33px;


}




















