.settlementBody{
  background: #f3f5fe;
  width: 100%;
  padding-bottom: 288px;
  position: relative;
  overflow: auto;
  .settlementList{
    height: 90px;
    background: #FFFFFF;
    border-top: 1px solid #D4D4D4;/*no*/
    border-bottom: 1px solid #D4D4D4;/*no*/
    margin-top: 20px;
  }
  .address{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .addressText{
      font-size: 28px;/*px*/
      color: #1A1A1A;
      letter-spacing: 1.61px;
      line-height: 46px;
      margin-left: 30px;
    }
    .addressRight{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-right: 30px;
      label{
        font-size: 24px;/*px*/
        color: #666666;
        letter-spacing: 1.38px;
        line-height: 46px;
        margin-right: 20px;
      }
      img{
        width: 15px;
        height: 29px;
      }
    }
    .amountMoney{
      font-family: 'PingFang-SC-Medium';
      font-size: 24px;/*px*/
      color: #666666;
      letter-spacing: 1.38px;
      line-height: 46px;
      margin-right: 63px;
    }
  }
  //留言部分
  .leaveMessage{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    input{
      display: flex;
      flex: 1;
      margin: 0 30px;
      font-size: 26px;/*px*/
      color: #666666;
      letter-spacing: 1.8px;
      height: 90px;
    }
    span{
      display: flex;
      width: 92px;
      height: 90px;
      justify-content: center;
      align-items: center;
      img{
        width: 32px;
        height: 32px;
      }
    }
  }
  //底部金额部分
  .settlementbottrom{
    background: #FFFFFF;
    height: 120px;
    border-top: 1px solid #D4D4D4;/*no*/
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .Sleft{
      margin-left: 30px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      img{
        width: 38px;
        height: 38px;
      }
      span{
        font-size: 26px;/*px*/
        color: #FE007E;
        letter-spacing: 1.8px;
        margin-left: 24px;
      }
    }
    button{
      background: #FE007E;
      border-radius: 12px;
      border: 0;
      height: 80px;
      width: 262px;
      margin-right: 30px;
      font-family: 'PingFang-SC-Medium';
      font-size: 26px;/*px*/
      color: #FFFFFF;
    }
  }
  //商品列表部分
  .commodityList{
    border-top: 1px solid #D4D4D4;/*no*/
    border-bottom: 1px solid #D4D4D4;/*no*/
    overflow: hidden;
    position: relative;
    background: #FFFFFF;
    margin-top: 20px;
    .commodityListTitle{
      height: 85px;
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      label{
        margin-left: 30px;
        font-size: 28px;/*px*/
        color: #1A1A1A;
        letter-spacing: 1.61px;
        line-height: 46px;
      }
    }
  }
}
.SCommodityBody{
  width: 750px;
  height: 193px;
  display: flex;
  flex: 1;
  .SCommodity{
    border-top: 1px solid #D4D4D4;/*no*/
    margin-left: 30px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .SCommodityImg{
      width: 140px;
      height: 140px;
      margin-right: 5px;
    }
    .SCParameter{
      display: flex;
      flex: 1;
      flex-direction: column;
      .SCName{
        display: flex;
        flex: 1;
        justify-content: flex-start;
        label{
          font-size: 28px;/*px*/
          color: #010101;
          letter-spacing: 1.61px;
          line-height: 40px;
        }
      }
      .SCSize{
        margin-top: 8px;
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        .SCType{
          font-size: 24px;/*px*/
          color: #9B9B9B;
          letter-spacing: 1.38px;
          line-height: 33px;
        }
        .SCQuantity{
          font-size: 24px;/*px*/
          color: #1A1A1A;
          letter-spacing: 1.38px;
          line-height: 46px;
          margin-right: 63px;
        }
      }
    }
  }
  //修改按钮样式
}
.am-picker-popup-item{
  font-size: 32px;
  color: #FE007E;
  letter-spacing: 1.84px;
}
//弹出框
.dropOut{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.45);
  top: 0;
  left: 0;
  z-index: 100;
  position: absolute;
  .dropOutBody{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    .diopOutCenter{
      background: #FFFFFF;
      width: 541px;
      height: 210px;
      border-radius: 28px;
      .DOTitle{
        height: 120px;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #D4D4D4;/*no*/
        span{
          font-size: 34px;
          color: #000000;
          letter-spacing: 0.95px;
        }
      }
      .DOButton{
        display: flex;
        flex: 1;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        .buLeft{
          width: 260px;
          height: 90px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-right: 1px solid #D4D4D4;/*no*/
          span{
            font-size: 34px;
            color: #FE007E;
            letter-spacing: 0.95px;
          }
        }
        .buRight{
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
          height: 90px;
          span{
            font-size: 34px;
            color: #FE007E;
            letter-spacing: 0.95px;
          }
        }
      }
    }
  }
  //有地址样式
  .haveAddress{
    width: 100%;
    height: auto;
    .img{
      width: 100%;
    }
  }
}

.chooseAddressContainer{
  display:flex ;
  flex-direction: column;
}

.chooseAddress{
  margin-top: 16px;
  padding: 0 30px;
  display: flex;
  flex-direction: row;
  background: #fff;
  border-top: 1px solid #979797;/*no*/
  border-bottom: 1px solid #979797;/*no*/
  justify-content: space-between;
  .chooseAddress_l{
    display: flex;
    flex-direction: row;
    img{
        width: 38px;
        height: 40px;
        margin-right: 22px;
        margin-top: 34px;
    }
    p{
      span{
        display: block;
        &:nth-of-type(1){
          font-family: 'MicrosoftYaHei';
          font-size: 30px;/*px*/
          color: #1A1A1A;
          margin-top: 31px;
          margin-bottom: 14px;
        }
        &:nth-of-type(2){
          font-family: 'MicrosoftYaHei';
          font-size: 26px;/*px*/
          color: #1A1A1A;
          margin-bottom: 22px;
        }
      }
    }
  }
  img{
      width: 15px;
      height: 28px;
      margin-top: 40px;
  }
}
.addressStripe {
  position: relative;
  top:-5px;
  margin-left: 2px;
}
.am-picker-popup-header:after{
  border-bottom: 0;
}
