
.my-carousel{
  background-color: #000000;
}

.pictureViewer{
  height: 1334px;
  display: flex;
  align-items: center;
  //background-color: #000000;


}
.pictureViewer img{
  width: 750px;
  height: 557px;
}

.closePic{
  position: fixed;
  width: 48px;
  height: 48px;
  left: 671px;
  top:142px;
  z-index: 99999999;
}

//.pictureViewer img{
//  transform:scale(2);
//  -ms-transform:scale(2);
//  -webkit-transform:scale(2);
//  -o-transform:scale(2);
//  -moz-transform:scale(2);
//}