@import "../../../node_modules/antd-mobile/lib/picker/style/index.less";
@import "../../../node_modules/antd-mobile/lib/list/style/index.less";
@import "../../../node_modules/antd-mobile/lib/textarea-item/style/index.less";
@import "custom";



.border{
  border: 1px solid #D4D4D4;
  background: #FFFFFF;
  padding: 20px 30px;
  display: flex;
  font-size: 28px; /*px*/
}
.sub {
  display: flex;
  justify-content: center;
  padding: 20px 168px;
  font-size: 34px;
  color: #FFFFFF;
  letter-spacing: 0.47px;
  background: #FE007E;
  border-radius: 12px;
  margin: 50px 74px 125px 74px;
}
.empty-view-apply {
  width: 100%;
  height: 24px;
}
.order1 {
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  padding: 29px 30px;
  display: flex;
  justify-content: space-between;
  font-size: 24px; /*px*/
  margin-bottom: 19px;
}

.orderNum {
  color: #2D2D2D;
  letter-spacing: 0.33px;
}

.orderTime {
  color: #9B9B9B;
  letter-spacing: 0.33px;
}

.clear {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.rightimg {
  float: right;
}

.input {
  margin-left: 20px;
  border-style: none;
}
.des {
  margin-top: 19px;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;/*no*/
}
.reason {
  margin-bottom: 91px;
  margin-left: 30px;
  display: flex;
  justify-content: flex-start;
  margin-top: 19px;
  font-size: 28px;/*px*/
  color: #1A1A1A;
  letter-spacing: 1.61px;
  line-height: 46px;
}

.reason div {

}
.pick{

  width: 100%;
  background: #FFFFFF;
  font-size: 28px;/*px*/
  display: flex;
  justify-content: space-between;
}
.pickLeft {
  margin-right: 24px;
  color: #1A1A1A;
  letter-spacing: 1.61px;
  line-height: 46px;
}
.pickRight {
  color: #666666;
  letter-spacing: 1.61px;
  line-height: 46px;
}
.pickText{
  display: flex;
  justify-content: flex-start;
}
.pick div img {
  width: 15px;
  height:28px;
}
.reason textarea {
  font-size: 28px;/*px*/
  letter-spacing: 1.61px;
  flex: 1;
  margin-right: 30px;
}

.tip3 {
  margin-left: 29px;
  font-size: 22px;/*px*/
  color: #666666;
  letter-spacing: 1.26px;
  line-height: 46px;
  background: rgba(255, 255, 255, 0.18);
}

.tipLeft3 {
  margin-top: 26px;
  margin-left: 29px;
  font-size: 22px;
  color: #666666;
  letter-spacing: 1.26px;
  line-height: 46px;

}

.money1 {
  margin-top: 24px;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  padding: 20px 30px;
  display: flex;
  justify-content: flex-start;
  font-size: 28px; /*px*/
}
.money1 div {
  color: #1A1A1A;
  letter-spacing: 1.61px;
  line-height: 46px;
  margin-right: 24px;
}

.money1 input {
  color: #666666;
  letter-spacing: 1.61px;
  line-height: 46px;
}

.moneyTip {
  padding: 8px;
  font-size: 22px;/*px*/
  margin-left: 30px;
  color: #666666;
  letter-spacing: 1.26px;
  line-height: 46px;
}
.imgContainer{
  display:flex;
  flex:1;
  height:120px;
  //background: grey;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 30px;
  padding-right: 30px;
  .addImg{
    height:120px;
    width:120px;
    background:red;
    background: #FFFFFF;
    border: 1px solid #D5D5D5;
    border-radius: 12px;
    position: relative;
    margin-right: 23px;
    input{
      background:red;
      //opacity:0;
      //display: none;
      height:120px;
      width:120px;
      position: absolute;
      top:0;
      left:0;
      opacity:0;
    }
    .smallImg{
      width: 30px;
      height:30px;
      right:0px;
      bottom:0px;
      position: absolute;
      background-color:rgba(255,255,1,0);
    }
  }
  img{
    height:120px;
    width:120px;
    background: #FFFFFF;
    border: 1px solid #D5D5D5;
    border-radius: 12px;
    position:relative;
  }
}
.upLoadInfo{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #666666;
  letter-spacing: 1.38px;
  line-height: 46px;
  padding-left: 30px;
  margin-top: 8px;
}
