
.flow-list-l {
  padding: 0 10px 0 20px;
  background-color: #fff;
  border-bottom: 1px solid #D4D4D4;
}

.new-order-flow-l {
  padding: 5px 7px 0;
  border-left: 4px solid #E3E5E9;
}

.new-p-re-l {
  position: relative;
}

.new-order-arr-l {
  position: absolute;
  top: -4px;
  left: -5px;
  width: 9px;
  height: 9px;
}

.new-of-storey-l li {
  position: relative;
  padding: 15px 10px;
  border-bottom: 1px solid #D4D4D4;
}

.new-of-storey-l li .icon {
  position: absolute;
  left: -17.5px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #E3E5E9;
}

.new-of-storey-l li .top-white {
  position: absolute;
  top: -6%;
  left: -17.5px;
  width: 12px;
  height: 30%;
  background-color: #fff;
}

.new-of-storey-l li .bottom-white {
  position: absolute;
  top: 27px;
  left: -17.5px;
  width: 12px;
  height: calc(100% - 27%);
  background-color: #fff;
}
.new-of-storey-l li .icon1 {
  background-color: #FE007E;
  border: 0;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  //background: black;
}

.new-of-storey-l li .icon.on {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex:1;
  background-color: rgba(254,0,126,0.2);
  top: 14%;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  left: -24.5px;
  //flex-flow: column;
}

.new-of-storey-l li span {
  display: block;
  font-size: 22px; /*px*/
  color: #898989;
  letter-spacing: 1.26px;
}

.new-of-storey-l li span:last-child {
  padding-top: 17px;
  color: #666666;
}


.new-of-storey-l li span.first {
  color: #1A1A1A;
}

/*上方*/

.new-order-track {
  display: flex;
  justify-content: flex-start;
  padding: 29px 30px;
  font-size: 24px; /*px*/
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
}

.title {
  margin: auto 26px;
}

.title div span {
}

.text1 {
  color: black;
}

.leftText {
  color: #FE007E;
}

//.new-order-track span {
//  display: block;
//  font-size: 14px;
//  color: #6e6e6e;
//  margin-left: 15px;
//  width: 260px;
//}

.new-order-track div {
  //display: inline-block;
  //vertical-align: middle;
}

.top {
  color: #898989;
  margin-bottom: 20px;
}

.cen {
  color: #898989;
}

.btm3 {
  color: #898989;
  margin-top: 20px;
}

.new-order-track .img-content {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  border: 1px solid #D4D4D4; /*no*/
  //padding: 15px;
  //border-radius: 50%;
  //background-color: #09B687;
}

.img-content {
  position: relative;
}

.new-order-track .img-content img {
  width: 120px;
  height: 120px;
  ////vertical-align: middle;
}

.new-order-track .img-content div {
  width: 120px;
  padding: 7px 0;
  background: rgba(254, 0, 126, 0.50);
  text-align: center;
  position: absolute;
  bottom: 0;
  color: white;
}

.progressTitle {
  margin-top: 19px;
  padding: 19px 30px;
  background: white;
  font-size: 24px;/*px*/
  color: #2D2D2D;
  letter-spacing: 0.33px;
  border: 1px solid #D4D4D4;
}

.phone {
  color: #FE007E;
}
.empty-view1 {
  width: 100%;
  height: 24px;
}