.popularMerchandise{
  width: 100%;
  height: auto;
  .pMhead {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    padding-top: 28px;
    height: 100px;
    width: 100%;
    .heartImg{
      height: 32px;
      width: 35px;
      margin-right: 20px;
    }
    .Rlift{
      width: 244px;
      height: 2px;
      margin-right: 20px;
    }
    .RRight{
      width: 244px;
      height: 2px;
    }
    span{
      font-family: PingFangSC-Regular;
      font-size: 26px;
      color: #AAAAAA;
      letter-spacing: 0;
      margin-right: 10px;
      line-height: 50px;
    }
  }
  .clear {
    clear: both;
  }

  .PMbody {
    width:750px;
  }
  //底部样式
  .listViewFoot{
    height: 130px;
    width: 750px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    span{
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: #CECECE;
      letter-spacing: 1.26px;
    }
    .imgLeft{
      margin-right: 28px;
      width: 122px;
      height: 1px;
    }
    .imgRight{
      margin-left: 28px;
      width: 122px;
      height: 1px;
    }
  }
}
