.refundHeader1 {
  color: #2D2D2D;
  font-size: 24px; /*px*/
}

.afterOrderNum {
  padding: 19px 30px;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
}
.applyTime {

  padding: 19px 30px;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
}
.empty-view {
  width: 100%;
  height: 24px;
}
.refundSuccess{
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  margin-bottom: 19px;
  padding: 80px 0;
  display: flex;
  justify-content: center;
  font-size: 24px;
  color: #FE007E;
  letter-spacing: 0.33px;
}
.refundSuccess div {
  display: inline;
}
.refundSuccess div img {
  margin-right: 12px;
  width: 32px;
  height: 32px;
}
.quit3 {
  display: flex;
  justify-content: center;
  margin-top: 426px;
  margin-left: 125px;
  margin-right: 125px;
  text-align: center;
  padding: 20px 168px;
  font-size: 34px;
  color: #FFFFFF;
  letter-spacing: 0.47px;
  background: #FE007E;
  border-radius: 12px;
}
.quitUnClick {
  display: flex;
  justify-content: center;
  margin-top: 426px;
  margin-left: 125px;
  margin-right: 125px;
  text-align: center;
  padding: 20px 168px;
  font-size: 34px;
  color: #FFFFFF;
  letter-spacing: 0.47px;
  background: #E3E5E9;
  border-radius: 12px;
}
.refundFoot {
  margin-top: 19px;
  color: #2D2D2D;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
}

.re-hr {
  border-top: 1px solid #D4D4D4;
}

.hrItem {
  margin-left: 80px;
  border: 1px solid #D4D4D4;
}

.textTitle {
  font-size: 24px;/*px*/
  padding: 19px 0;
  margin-left: 30px;
}

.textContent {
  line-height: 35px;
  font-size: 22px;/*px*/
  padding: 29px;
  color: #2D2D2D;
  letter-spacing: 1.26px;
}

.progressItem {
  padding: 29px 0;
}

.desc {
  margin-left: 80px;
  font-size: 24px;
  color: #1A1A1A;
  letter-spacing: 1.38px;
}

.date {
  margin-left: 80px;
  margin-top: 17px;
  font-size: 22px;
  color: #666666;
  letter-spacing: 1.26px;
}

.refundBody {
  margin-top: 19px;
  border: 1px solid #D4D4D4;
  background: #FFFFFF;
}





